<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FB6C14672356c20e5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="TTL7490"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="INFO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INFO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tomasz"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="obuchowski"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="net"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0t"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(520,240)" to="(550,240)"/>
  </circuit>
  <circuit name="TTL7475">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7475"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LE12"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LE34"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
  </circuit>
  <circuit name="TTL7483">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7483"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(210,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NAND Gate"/>
    <comp lib="1" loc="(210,470)" name="NOR Gate"/>
    <comp lib="1" loc="(210,700)" name="NAND Gate"/>
    <comp lib="1" loc="(210,760)" name="NOR Gate"/>
    <comp lib="1" loc="(210,930)" name="NAND Gate"/>
    <comp lib="1" loc="(210,990)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1040)" name="AND Gate"/>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="NOR Gate"/>
    <comp lib="1" loc="(610,230)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(710,480)" name="XOR Gate"/>
    <comp lib="1" loc="(710,770)" name="XOR Gate"/>
    <comp lib="1" loc="(710,990)" name="XOR Gate"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(120,1080)" to="(150,1080)"/>
    <wire from="(120,1140)" to="(150,1140)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,1120)" to="(130,1180)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(130,1180)" to="(150,1180)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(130,950)" to="(130,1010)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1230)" to="(410,1230)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(230,1110)" to="(400,1110)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(230,1150)" to="(360,1150)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(230,710)" to="(380,710)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,940)" to="(390,940)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(330,130)" to="(330,460)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,480)" to="(340,750)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(350,210)" to="(350,500)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,500)" to="(350,770)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(350,770)" to="(350,980)"/>
    <wire from="(350,770)" to="(520,770)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(360,1000)" to="(360,1150)"/>
    <wire from="(360,1000)" to="(550,1000)"/>
    <wire from="(360,1150)" to="(430,1150)"/>
    <wire from="(360,270)" to="(360,560)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,560)" to="(360,790)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,790)" to="(360,1000)"/>
    <wire from="(360,790)" to="(440,790)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,340)" to="(380,540)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,350)" to="(390,600)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(390,850)" to="(390,940)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(400,1020)" to="(400,1110)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(400,1110)" to="(440,1110)"/>
    <wire from="(400,360)" to="(400,650)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,650)" to="(400,870)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(400,870)" to="(400,1020)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,1060)" to="(410,1170)"/>
    <wire from="(410,1060)" to="(440,1060)"/>
    <wire from="(410,1170)" to="(410,1230)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(410,370)" to="(410,660)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,660)" to="(410,890)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,890)" to="(410,1060)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(470,1170)" to="(650,1170)"/>
    <wire from="(490,1040)" to="(550,1040)"/>
    <wire from="(490,1130)" to="(650,1130)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(490,960)" to="(630,960)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(90,1010)" to="(130,1010)"/>
    <wire from="(90,1080)" to="(120,1080)"/>
    <wire from="(90,1180)" to="(130,1180)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(90,910)" to="(120,910)"/>
  </circuit>
  <circuit name="TTL7490">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7490"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,170)" name="Constant"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R9_1"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R9_2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(510,160)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,130)" to="(510,130)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(620,120)" to="(620,340)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(90,370)" to="(110,370)"/>
  </circuit>
  <circuit name="TTL7492">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7492"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="4" loc="(150,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(490,60)" to="(500,60)"/>
  </circuit>
  <circuit name="TTL7493">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7493"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="4" loc="(150,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(490,60)" to="(500,60)"/>
  </circuit>
  <circuit name="TTL7495">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL7495"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate"/>
    <comp lib="1" loc="(420,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,500)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(530,180)" to="(530,420)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(780,140)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,160)" to="(930,160)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(780,140)" to="(950,140)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,490)" to="(970,490)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,180)" to="(870,420)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,420)" to="(880,520)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(940,340)" to="(940,440)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(990,120)" to="(990,190)"/>
  </circuit>
  <circuit name="TTL74164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL74164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NMR"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1020,350)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,350)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(880,320)" to="(980,320)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(920,160)" to="(920,350)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(980,210)" to="(980,320)"/>
  </circuit>
  <circuit name="TTL74190">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL74190"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NCE"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NPL"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NU_D"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,680)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,490)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,680)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,790)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,790)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,790)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,790)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,70)" to="(1020,430)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(1060,130)" to="(1060,430)"/>
    <wire from="(1060,130)" to="(1240,130)"/>
    <wire from="(1070,700)" to="(1070,840)"/>
    <wire from="(1070,700)" to="(1390,700)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1080,420)" to="(1080,500)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,620)" to="(1080,800)"/>
    <wire from="(1080,620)" to="(1150,620)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1100,230)" to="(1100,430)"/>
    <wire from="(1100,230)" to="(1400,230)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1120,370)" to="(1120,430)"/>
    <wire from="(1120,370)" to="(1410,370)"/>
    <wire from="(1120,590)" to="(1120,750)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1120,900)" to="(1220,900)"/>
    <wire from="(1130,330)" to="(1130,430)"/>
    <wire from="(1130,330)" to="(1430,330)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(1150,840)" to="(1270,840)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(1160,390)" to="(1470,390)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1170,800)" to="(1170,940)"/>
    <wire from="(1170,800)" to="(1290,800)"/>
    <wire from="(1180,350)" to="(1180,430)"/>
    <wire from="(1180,350)" to="(1550,350)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(1200,210)" to="(1200,430)"/>
    <wire from="(1200,210)" to="(1510,210)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(1220,680)" to="(1220,900)"/>
    <wire from="(1240,130)" to="(1240,620)"/>
    <wire from="(1240,130)" to="(1370,130)"/>
    <wire from="(1270,290)" to="(1270,840)"/>
    <wire from="(1270,290)" to="(1440,290)"/>
    <wire from="(1290,310)" to="(1290,800)"/>
    <wire from="(1290,310)" to="(1570,310)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(1330,70)" to="(1330,430)"/>
    <wire from="(1350,490)" to="(1350,590)"/>
    <wire from="(1350,590)" to="(1440,590)"/>
    <wire from="(1370,130)" to="(1370,430)"/>
    <wire from="(1370,130)" to="(1660,130)"/>
    <wire from="(1390,700)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(140,130)" to="(490,130)"/>
    <wire from="(140,250)" to="(140,620)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(1400,230)" to="(1400,430)"/>
    <wire from="(1400,620)" to="(1400,800)"/>
    <wire from="(1400,620)" to="(1490,620)"/>
    <wire from="(1400,800)" to="(1400,820)"/>
    <wire from="(1400,800)" to="(1410,800)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(1410,370)" to="(1410,430)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1470,500)"/>
    <wire from="(1430,330)" to="(1430,430)"/>
    <wire from="(1440,290)" to="(1440,430)"/>
    <wire from="(1440,590)" to="(1440,750)"/>
    <wire from="(1440,590)" to="(1620,590)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1440,850)" to="(1440,860)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1640,900)"/>
    <wire from="(1470,390)" to="(1470,430)"/>
    <wire from="(1470,390)" to="(1540,390)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1470,840)" to="(1690,840)"/>
    <wire from="(1490,270)" to="(1490,430)"/>
    <wire from="(1490,270)" to="(1710,270)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1490,560)" to="(1490,620)"/>
    <wire from="(1490,800)" to="(1490,940)"/>
    <wire from="(1490,800)" to="(1710,800)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(1510,210)" to="(1510,430)"/>
    <wire from="(1510,210)" to="(1580,210)"/>
    <wire from="(1510,500)" to="(1510,510)"/>
    <wire from="(1510,500)" to="(1560,500)"/>
    <wire from="(1540,390)" to="(1540,430)"/>
    <wire from="(1550,350)" to="(1550,430)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1570,310)" to="(1570,430)"/>
    <wire from="(1580,210)" to="(1580,430)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(1620,590)" to="(1620,620)"/>
    <wire from="(1640,680)" to="(1640,900)"/>
    <wire from="(1660,130)" to="(1660,620)"/>
    <wire from="(1690,250)" to="(1690,840)"/>
    <wire from="(1710,270)" to="(1710,800)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,210)" to="(820,210)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(710,230)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(270,700)" to="(420,700)"/>
    <wire from="(270,860)" to="(270,940)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,270)" to="(1490,270)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,940)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(850,330)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,290)" to="(870,290)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(410,250)" to="(800,250)"/>
    <wire from="(420,700)" to="(420,840)"/>
    <wire from="(420,700)" to="(700,700)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(430,620)" to="(430,800)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(450,70)" to="(450,430)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,750)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(490,130)" to="(490,430)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(500,840)" to="(560,840)"/>
    <wire from="(520,680)" to="(520,900)"/>
    <wire from="(540,130)" to="(540,620)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(560,370)" to="(560,840)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(580,390)" to="(580,800)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(580,800)" to="(580,940)"/>
    <wire from="(640,70)" to="(640,430)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(680,130)" to="(680,430)"/>
    <wire from="(680,130)" to="(910,130)"/>
    <wire from="(700,700)" to="(1070,700)"/>
    <wire from="(700,700)" to="(700,840)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(710,230)" to="(1100,230)"/>
    <wire from="(710,230)" to="(710,430)"/>
    <wire from="(710,620)" to="(710,800)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(730,370)" to="(1120,370)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,590)" to="(750,750)"/>
    <wire from="(750,590)" to="(870,590)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(750,900)" to="(890,900)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(780,390)" to="(1160,390)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,840)" to="(960,840)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,800)" to="(800,940)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(820,210)" to="(1200,210)"/>
    <wire from="(820,210)" to="(820,430)"/>
    <wire from="(840,410)" to="(840,500)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(870,290)" to="(1270,290)"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,500)" to="(1080,500)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(890,250)" to="(1690,250)"/>
    <wire from="(890,250)" to="(890,430)"/>
    <wire from="(890,680)" to="(890,900)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(910,130)" to="(1060,130)"/>
    <wire from="(910,130)" to="(910,620)"/>
    <wire from="(940,350)" to="(1180,350)"/>
    <wire from="(940,350)" to="(940,800)"/>
    <wire from="(960,330)" to="(1130,330)"/>
    <wire from="(960,330)" to="(960,840)"/>
  </circuit>
  <circuit name="TTL74198">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL74198"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NMR"/>
    </comp>
    <comp lib="0" loc="(460,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(570,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate"/>
    <comp lib="1" loc="(460,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1060)" name="AND Gate"/>
    <comp lib="1" loc="(620,1130)" name="AND Gate"/>
    <comp lib="1" loc="(620,1220)" name="AND Gate"/>
    <comp lib="1" loc="(620,1290)" name="AND Gate"/>
    <comp lib="1" loc="(620,1360)" name="AND Gate"/>
    <comp lib="1" loc="(620,1450)" name="AND Gate"/>
    <comp lib="1" loc="(620,1520)" name="AND Gate"/>
    <comp lib="1" loc="(620,1590)" name="AND Gate"/>
    <comp lib="1" loc="(620,1680)" name="AND Gate"/>
    <comp lib="1" loc="(620,1750)" name="AND Gate"/>
    <comp lib="1" loc="(620,1820)" name="AND Gate"/>
    <comp lib="1" loc="(620,1910)" name="AND Gate"/>
    <comp lib="1" loc="(620,1980)" name="AND Gate"/>
    <comp lib="1" loc="(620,2050)" name="AND Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(620,830)" name="AND Gate"/>
    <comp lib="1" loc="(620,900)" name="AND Gate"/>
    <comp lib="1" loc="(620,990)" name="AND Gate"/>
    <comp lib="1" loc="(720,1060)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1750)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1980)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,1030)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1260)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1490)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1720)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1950)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,570)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,800)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(410,80)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(370,1110)" to="(370,1340)"/>
    <wire from="(370,1110)" to="(570,1110)"/>
    <wire from="(370,1340)" to="(370,1570)"/>
    <wire from="(370,1340)" to="(570,1340)"/>
    <wire from="(370,1570)" to="(370,1800)"/>
    <wire from="(370,1570)" to="(570,1570)"/>
    <wire from="(370,1800)" to="(370,2030)"/>
    <wire from="(370,1800)" to="(570,1800)"/>
    <wire from="(370,2030)" to="(570,2030)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,650)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(370,650)" to="(370,880)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(370,880)" to="(370,1110)"/>
    <wire from="(370,880)" to="(570,880)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,1040)" to="(410,1270)"/>
    <wire from="(410,1040)" to="(570,1040)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,1270)" to="(410,1500)"/>
    <wire from="(410,1270)" to="(570,1270)"/>
    <wire from="(410,1500)" to="(410,1730)"/>
    <wire from="(410,1500)" to="(570,1500)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,1730)" to="(410,1960)"/>
    <wire from="(410,1730)" to="(570,1730)"/>
    <wire from="(410,1960)" to="(570,1960)"/>
    <wire from="(410,2170)" to="(430,2170)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,580)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(410,580)" to="(410,810)"/>
    <wire from="(410,580)" to="(570,580)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,810)" to="(410,1040)"/>
    <wire from="(410,810)" to="(570,810)"/>
    <wire from="(450,1010)" to="(450,1240)"/>
    <wire from="(450,1010)" to="(570,1010)"/>
    <wire from="(450,1240)" to="(450,1470)"/>
    <wire from="(450,1240)" to="(570,1240)"/>
    <wire from="(450,1470)" to="(450,1700)"/>
    <wire from="(450,1470)" to="(570,1470)"/>
    <wire from="(450,1700)" to="(450,1930)"/>
    <wire from="(450,1700)" to="(570,1700)"/>
    <wire from="(450,1930)" to="(570,1930)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,550)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,550)" to="(450,780)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(450,780)" to="(450,1010)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(460,2070)" to="(570,2070)"/>
    <wire from="(460,2170)" to="(800,2170)"/>
    <wire from="(490,1180)" to="(490,1200)"/>
    <wire from="(490,1180)" to="(980,1180)"/>
    <wire from="(490,1200)" to="(570,1200)"/>
    <wire from="(490,1380)" to="(490,1640)"/>
    <wire from="(490,1380)" to="(570,1380)"/>
    <wire from="(490,1640)" to="(490,1660)"/>
    <wire from="(490,1640)" to="(980,1640)"/>
    <wire from="(490,1660)" to="(570,1660)"/>
    <wire from="(490,1840)" to="(490,2100)"/>
    <wire from="(490,1840)" to="(570,1840)"/>
    <wire from="(490,2100)" to="(980,2100)"/>
    <wire from="(490,460)" to="(490,720)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(490,720)" to="(980,720)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(490,920)" to="(490,1180)"/>
    <wire from="(490,920)" to="(570,920)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(530,1770)" to="(570,1770)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(550,1150)" to="(550,1410)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(550,1410)" to="(980,1410)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(550,1610)" to="(550,1870)"/>
    <wire from="(550,1610)" to="(570,1610)"/>
    <wire from="(550,1870)" to="(550,1890)"/>
    <wire from="(550,1870)" to="(980,1870)"/>
    <wire from="(550,1890)" to="(570,1890)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(980,490)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,690)" to="(550,950)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(550,950)" to="(980,950)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(620,1060)" to="(660,1060)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(620,1290)" to="(660,1290)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,1450)" to="(640,1450)"/>
    <wire from="(620,1520)" to="(660,1520)"/>
    <wire from="(620,1590)" to="(640,1590)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(620,1750)" to="(660,1750)"/>
    <wire from="(620,1820)" to="(640,1820)"/>
    <wire from="(620,1910)" to="(640,1910)"/>
    <wire from="(620,1980)" to="(660,1980)"/>
    <wire from="(620,2050)" to="(640,2050)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(640,1220)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(640,1310)" to="(640,1360)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(640,1450)" to="(640,1500)"/>
    <wire from="(640,1500)" to="(660,1500)"/>
    <wire from="(640,1540)" to="(640,1590)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(640,1680)" to="(640,1730)"/>
    <wire from="(640,1730)" to="(660,1730)"/>
    <wire from="(640,1770)" to="(640,1820)"/>
    <wire from="(640,1770)" to="(660,1770)"/>
    <wire from="(640,1910)" to="(640,1960)"/>
    <wire from="(640,1960)" to="(660,1960)"/>
    <wire from="(640,2000)" to="(640,2050)"/>
    <wire from="(640,2000)" to="(660,2000)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(640,990)" to="(640,1040)"/>
    <wire from="(720,1060)" to="(860,1060)"/>
    <wire from="(720,1290)" to="(860,1290)"/>
    <wire from="(720,1520)" to="(860,1520)"/>
    <wire from="(720,1750)" to="(860,1750)"/>
    <wire from="(720,1980)" to="(860,1980)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(720,600)" to="(860,600)"/>
    <wire from="(720,830)" to="(860,830)"/>
    <wire from="(780,1080)" to="(780,1310)"/>
    <wire from="(780,1080)" to="(890,1080)"/>
    <wire from="(780,1310)" to="(780,1540)"/>
    <wire from="(780,1310)" to="(890,1310)"/>
    <wire from="(780,140)" to="(780,390)"/>
    <wire from="(780,1540)" to="(780,1770)"/>
    <wire from="(780,1540)" to="(890,1540)"/>
    <wire from="(780,1770)" to="(780,2000)"/>
    <wire from="(780,1770)" to="(890,1770)"/>
    <wire from="(780,2000)" to="(890,2000)"/>
    <wire from="(780,390)" to="(780,620)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(780,620)" to="(780,850)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(780,850)" to="(780,1080)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(800,1110)" to="(800,1340)"/>
    <wire from="(800,1110)" to="(920,1110)"/>
    <wire from="(800,1340)" to="(800,1570)"/>
    <wire from="(800,1340)" to="(920,1340)"/>
    <wire from="(800,1570)" to="(800,1800)"/>
    <wire from="(800,1570)" to="(920,1570)"/>
    <wire from="(800,1800)" to="(800,2030)"/>
    <wire from="(800,1800)" to="(920,1800)"/>
    <wire from="(800,2030)" to="(800,2170)"/>
    <wire from="(800,2030)" to="(920,2030)"/>
    <wire from="(800,420)" to="(800,650)"/>
    <wire from="(800,420)" to="(920,420)"/>
    <wire from="(800,650)" to="(800,880)"/>
    <wire from="(800,650)" to="(920,650)"/>
    <wire from="(800,880)" to="(800,1110)"/>
    <wire from="(800,880)" to="(920,880)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(860,1010)" to="(890,1010)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(860,1240)" to="(890,1240)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(860,1290)" to="(890,1290)"/>
    <wire from="(860,1470)" to="(860,1480)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(860,1510)" to="(860,1520)"/>
    <wire from="(860,1520)" to="(890,1520)"/>
    <wire from="(860,1700)" to="(860,1710)"/>
    <wire from="(860,1700)" to="(890,1700)"/>
    <wire from="(860,1740)" to="(860,1750)"/>
    <wire from="(860,1750)" to="(890,1750)"/>
    <wire from="(860,1930)" to="(860,1940)"/>
    <wire from="(860,1930)" to="(890,1930)"/>
    <wire from="(860,1970)" to="(860,1980)"/>
    <wire from="(860,1980)" to="(890,1980)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(890,1240)" to="(890,1270)"/>
    <wire from="(890,1470)" to="(890,1500)"/>
    <wire from="(890,1700)" to="(890,1730)"/>
    <wire from="(890,1930)" to="(890,1960)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(920,1320)" to="(920,1340)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(920,1780)" to="(920,1800)"/>
    <wire from="(920,2010)" to="(920,2030)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(950,1040)" to="(980,1040)"/>
    <wire from="(950,1270)" to="(980,1270)"/>
    <wire from="(950,1500)" to="(980,1500)"/>
    <wire from="(950,1730)" to="(980,1730)"/>
    <wire from="(950,1960)" to="(980,1960)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(980,1040)" to="(980,1180)"/>
    <wire from="(980,1270)" to="(1000,1270)"/>
    <wire from="(980,1270)" to="(980,1410)"/>
    <wire from="(980,1500)" to="(1000,1500)"/>
    <wire from="(980,1500)" to="(980,1640)"/>
    <wire from="(980,1730)" to="(1000,1730)"/>
    <wire from="(980,1730)" to="(980,1870)"/>
    <wire from="(980,1960)" to="(1000,1960)"/>
    <wire from="(980,1960)" to="(980,2100)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,580)" to="(980,720)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(980,810)" to="(980,950)"/>
  </circuit>
</project>
